#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass qjrms4
\begin_preamble
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}
\usepackage[export]{adjustbox}

\usepackage{todonotes}


\usepackage[switch]{lineno}
\linenumbers

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%\usepackage{moreverb}
\end_preamble
\options times
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Numerical Solution of the Conditional Filtered Equations for Representing
 Net Mass Flux due to Convection}
\end_layout

\begin_layout Plain Layout


\backslash
author{Hilary Weller,
\backslash
affil{a}
\backslash
corrauth
\backslash
 William McIntyre
\backslash
affil{a}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
runningheads{H.
 Weller and W.
 McIntyre}{Conditional Filtering for Convection}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
address{
\end_layout

\begin_layout Plain Layout


\backslash
affilnum{a}Meteorology, University of Reading 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
corraddr{E-mail: <h.weller@reading.ac.uk>}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{abstract}
\backslash
normalfont
\end_layout

\begin_layout Plain Layout

hmm
\end_layout

\begin_layout Plain Layout


\backslash
end{abstract}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
keywords{
\end_layout

\begin_layout Plain Layout

Convection
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
listoftodos
\end_layout

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
The Conditionally Filtered Euler Equations 
\end_layout

\begin_layout Subsection
Transfers and Exchanges between Partitions
\end_layout

\begin_layout Section
Semi-Implicit Numerical Solution Technique
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
No test cases exist for numerical solutions of the conditionally filtered
 Euler equations and so variations of test cases for the non-hydrostatic
 Euler equations are used.
 If the conditions in each partition are initially identical, then the solution
 should evolve exactly like the unfiltered equations with an additional
 advected tracer for the partition fraction.
 This is therefore used as a first test of the numerical method.
 Tests are next formulated with different initial conditions in each partition
 in order to check that the solution maintains stability and boundedness.
\end_layout

\begin_layout Subsection
Variations of the Warm Rising Bubble Test Case
\end_layout

\begin_layout Standard
The dry, warm rising bubble test case of 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

 consists of a two dimensional vertical slice of height 10
\begin_inset space \thinspace{}
\end_inset

km and width 20
\begin_inset space \thinspace{}
\end_inset

km initially at rest with a surface pressure of 1000
\begin_inset space \thinspace{}
\end_inset

mb, an initially uniform potential temperature of 300
\begin_inset space \space{}
\end_inset

K.
 The initial pressure is in discrete hydrostatic balance with this uniform
 potential temperature.
 A warm perturbation: 
\begin_inset Formula 
\begin{equation}
\theta^{\prime}=2\cos^{2}\frac{\pi L}{2}\ \text{K}\label{eq:thetaPerturb}
\end{equation}

\end_inset

 is added for 
\begin_inset Formula $L<1$
\end_inset

 where 
\begin_inset Formula $L=\sqrt{\left(\frac{x-x_{c}}{x_{r}}\right)^{2}+\left(\frac{z-z_{c}}{z_{r}}\right)^{2}}$
\end_inset

, 
\begin_inset Formula $x_{c}=10\ \text{km}$
\end_inset

, 
\begin_inset Formula $z_{c}=2\ \text{km}$
\end_inset

 and 
\begin_inset Formula $x_{r}=z_{r}=2\ \text{km}$
\end_inset

.
 100
\begin_inset space \thinspace{}
\end_inset

m grid spacing is used and for all simulations presented a time-step of
 2
\begin_inset space \thinspace{}
\end_inset

s is used.
 Regardless of the initial conditions and transfers between partitions,
 
\begin_inset Formula $\sigma$
\end_inset

 should remain bounded between zero and one and the potential temperature
 should remain bounded by its initial bounds.
 
\end_layout

\begin_layout Subsubsection
Two Identical Partitions
\end_layout

\begin_layout Standard
First the warm rising bubble of 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

 is simulated with the fluid divided into two partitions with identical
 initial conditions in each partition.
 No transfers or exchanges between partitions are used.
 Various initial partition fractions are used as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:identicalParts"

\end_inset

.
 These should not influence the evolution of other variables.
 The two initial 
\begin_inset Formula $\sigma$
\end_inset

 distributions are
\begin_inset Formula 
\begin{eqnarray*}
\sigma & = & \begin{cases}
1 & \ \text{if}\ \biggl|\mathbf{x}-\left(\begin{array}{c}
0\\
2
\end{array}\right)\text{km}\biggr|<2\ \text{km}\\
0 & \ \text{otherwise},
\end{cases}\\
\sigma & = & \begin{cases}
1 & \ \text{if}\ \biggl|\mathbf{x}-\left(\begin{array}{c}
2\\
5
\end{array}\right)\text{km}\biggr|<2\ \text{km}\\
0 & \ \text{otherwise}.
\end{cases}
\end{eqnarray*}

\end_inset

The distributions of 
\begin_inset Formula $\sigma$
\end_inset

, 
\begin_inset Formula $\theta_{i}$
\end_inset

 and the velocity in each partition are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:identicalParts"

\end_inset

 after 1000
\begin_inset space \thinspace{}
\end_inset

s.
 
\begin_inset Formula $\theta$
\end_inset

 and the velocity have remained identical in each partition and 
\begin_inset Formula $\sigma$
\end_inset

 has been advected by the flow without any undershoots or overshoots.
 The presence of the 
\begin_inset Formula $\sigma$
\end_inset

 field does not influence the evolution of the velocity of potential temperature
 in each partition.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial 
\begin_inset Formula $\sigma$
\end_inset

 (shaded) and initial 
\begin_inset Formula $\theta_{i}$
\end_inset

 (contoured every 0.2
\begin_inset space \thinspace{}
\end_inset

K)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_identical/sigmaBubble/0/sigmaTheta.pdf
	width 48line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_identical/sigmaBubble2/0/sigmaTheta.pdf
	width 48line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset

 scale 
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_identical/sigmaBubble/legends/sigmaTheta_buoyant.sigma.eps
	width 75line%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset

 scale 
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_identical/sigmaBubble/legends/sigmaTheta_buoyant.theta.eps
	width 75line%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset

 , 
\begin_inset Formula $\theta_{i}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 after 1000
\begin_inset space \thinspace{}
\end_inset

s (results identical in each partition)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_identical/sigmaBubble/1000/sigmaTheta.pdf
	width 48line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_identical/sigmaBubble2/1000/sigmaTheta.pdf
	width 48line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initial partition fraction (
\begin_inset Formula $\sigma$
\end_inset

) for simulations with identical properties in each partition and properties
 after 1000
\begin_inset space \thinspace{}
\end_inset

s.
 The vectors and contours for 
\begin_inset Formula $\theta_{i}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 for each partition are identical.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:identicalParts"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Different Initial Conditions in each Partition
\end_layout

\begin_layout Standard
Once each partition can have different properties, the behaviour of the
 solutions changes and it can be more difficult to find stable solutions.
 The total solution is close to divergence free because compressibility
 is small in this low Mach number case.
 However with only one pressure to control the divergence in two partitions,
 the divergence in each partition can be large.
 We will therefore initialise the equation to force different velocities
 and hence divergence in each partition.
 
\end_layout

\begin_layout Paragraph
Warm air in a diffuse partition 1
\end_layout

\begin_layout Standard
In order to simulate two fluids with different properties occupying the
 same location, we set 
\begin_inset Formula $\sigma_{1}=\frac{1}{2}$
\end_inset

 in a circle with warm air only in partition 1 and initially stationary
 flow in each partition:
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{1} & = & \begin{cases}
\frac{1}{2} & \ \text{if}\ \biggl|\mathbf{x}-\left(\begin{array}{c}
0\\
2
\end{array}\right)\text{km}\biggr|<2\ \text{km}\\
0 & \ \text{otherwise},
\end{cases},\ \sigma_{0}=1-\sigma_{1}\\
\theta_{0} & = & 300\ \text{K}\\
\theta_{1} & = & 300\ \text{K}\ +\theta^{\prime}.
\end{eqnarray*}

\end_inset

Initially we assume no mass flux and no drag between partitions.
 The initial conditions for 
\begin_inset Formula $\sigma_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{1}$
\end_inset

 are shown in figure xx.
 
\begin_inset Formula $\theta_{0}$
\end_inset

 remains identically 300
\begin_inset space \thinspace{}
\end_inset

K throughout the simulation and 
\begin_inset Formula $\sigma_{0}=1-\sigma_{0}$
\end_inset

 throughout.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=100\ \text{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_05/noDrag/0/sigmaTheta.pdf
	width 48line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_05/noDrag/100/sigmaTheta.pdf
	width 48line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset

 scale 
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_identical/sigmaBubble/legends/sigmaTheta_buoyant.sigma.eps
	width 75line%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset

 scale 
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_identical/sigmaBubble/legends/sigmaTheta_buoyant.theta.eps
	width 75line%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=200\ \text{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=300\ \text{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_05/noDrag/200/sigmaTheta.pdf
	width 48line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_05/noDrag/300/sigmaTheta.pdf
	width 48line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initial conditions and results of a simulation with a buoyant perturbation
 in partition 1.
 
\begin_inset Formula $\sigma_{1}$
\end_inset

 is shaded, 
\begin_inset Formula $\theta_{1}$
\end_inset

 is contoured every 0.2
\begin_inset space \thinspace{}
\end_inset

K, 
\begin_inset Formula $\mathbf{u}_{0}$
\end_inset

 is shown by black vectors and 
\begin_inset Formula $\mathbf{u}_{1}$
\end_inset

 by blue vectors.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:diffuse1_noDrag"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The buoyancy perturbation in partition one makes partition one rise which
 raises the pressure above the bubble which forces partition zero downwards.
 Consequently total divergence is controlled but the divergence in each
 partition can be large and hence the velocities become large.
 The advection scheme is only bounded for Courant numbers less than 0.5.
 After 300
\begin_inset space \thinspace{}
\end_inset

s Courant numbers in partition one have become larger than 0.5 and oscillations
 grow in 
\begin_inset Formula $\sigma_{1}$
\end_inset

.
 The solution diverges at 
\begin_inset Formula $t=390\ \text{s}$
\end_inset

.
 A stable simulation could be maintained for longer by using a smaller time-step
 or by treating advection implicitly but we should first consider the physical
 meaning of this test case.
 The situation with 
\begin_inset Formula $\sigma_{1}\sim\frac{1}{2}$
\end_inset

 implies that both partitions are present at scales down to the grid-scale
 which implies that there will be a large surface area between the two partition
s and so they are likely to exchange mass and momentum.
 We therefore consider coupling the two partitions using mass exchanges
 and drag between the partitions.
 
\end_layout

\begin_layout Standard
We will first add drag between the partitions but no mass transfer.
 The drag takes the form given in equation xx with length scales 
\begin_inset Formula $r_{\min}=100\ \text{m}$
\end_inset

 (the grid-size) and 
\begin_inset Formula $r_{\max}=2000\ \text{m}$
\end_inset

.
 Logically, the length scale for 
\begin_inset Formula $\sigma$
\end_inset

 perturbations should be less than the grid-size which would create more
 drag.
 However we are treating the drag term explicitly and so must control its
 size.
 Smaller values of 
\begin_inset Formula $r_{\min}$
\end_inset

 lead to larger drag which destabilises the solution.
 These parameters are sufficient to couple the partitions while allowing
 some variation between them.
 
\begin_inset Formula $\sigma_{1}$
\end_inset

, 
\begin_inset Formula $\theta_{1}$
\end_inset

, 
\begin_inset Formula $\mathbf{u}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{1}$
\end_inset

 at 
\begin_inset Formula $t=1000\ \text{s}$
\end_inset

 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:diffuse1_dragDiffuse"

\end_inset

.
 
\begin_inset Formula $\theta_{0}$
\end_inset

 remains identically 300
\begin_inset space \thinspace{}
\end_inset

K throughout.
 The drag has stabilised the solution and the two partition velocities (in
 black and blue) are not identical.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with drag 
\begin_inset Formula $t=1000\ \text{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusion between partitions of 
\begin_inset Formula $K_{\sigma}=200\ \text{m}^{2}\text{s}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_05/loDrag/1000/sigmaTheta.pdf
	width 48line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/partitioned_05/loDiffusion/1000/sigmaTheta.pdf
	width 48line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of simulations with a buoyant perturbation in partition 1.
 
\begin_inset Formula $\sigma_{1}$
\end_inset

 is shaded, 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

 are contoured every 0.2
\begin_inset space \thinspace{}
\end_inset

K, 
\begin_inset Formula $\mathbf{u}_{0}$
\end_inset

 is shown by black vectors and 
\begin_inset Formula $\mathbf{u}_{1}$
\end_inset

 by blue vectors.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:diffuse1_dragDiffuse"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The other technique to couple the partitions is to add diffusion to them
 so that they exchange mass as described in section xxx.
 This is similar to convective detrainment.
 The results of a simulation with diffusion between the partitions with
 a coefficient 
\begin_inset Formula $K_{\sigma}=200\ \text{m}^{2}\text{s}^{-1}$
\end_inset

 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:diffuse1_dragDiffuse"

\end_inset

.
 The diffusion is treated explicitly and this diffusion coefficient is well
 below the stability limit.
 Once mass is transferred then temperature and momentum are transferred
 too so the temperature in partition 1 no longer remains 300
\begin_inset space \thinspace{}
\end_inset

K.
 This diffusion stabilises the solution and the results are quite different
 from the result with drag between the partitions.
 
\end_layout

\begin_layout Section
Conclusions and Further Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
