#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{xcolor}
\renewenvironment{quote}
               {\list{}{\rightmargin\leftmargin}%
                \item\relax\color{blue}}
               {\endlist}


% Long lines with tabs
\makeatletter

\newlength\tdima
\newcommand\tabfill[1]{%
      \setlength\tdima{\linewidth}%
      \addtolength\tdima{\@totalleftmargin}%
      \addtolength\tdima{-\dimen\@curtab}%
      \parbox[t]{\tdima}{#1\ifhmode\strut\fi}}

\newcommand\mytabs{\hspace*{2.5cm}\=\hspace{\tdima}}
\newenvironment{mysec}[1][\mytabs]
  {\begin{tabbing}#1\kill\ignorespaces}
  {\end{tabbing}}

\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Responses to Reviewer Comments on
\begin_inset Newline newline
\end_inset

QJ 18 0129
\begin_inset Newline newline
\end_inset

Numerical Solution of the Conditionally Averaged Equations for Representing
 Net Mass Flux due to Convection
\end_layout

\begin_layout Author
Hilary Weller and William McIntyre
\end_layout

\begin_layout Quote
Author responses and additional text in the manuscript are in blue.
\end_layout

\begin_layout Section*
Responses to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

Review_QJ_18_0129.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Summary: 
\end_layout

\begin_layout Standard
This paper describes the solution method for the conditionally averaged
 Euler equations, which are potentially useful for improving the representation
 of sub-grid scale convection in weather and climate models.
 It presents a semi-implicit algorithm and several formulations of plume-environ
ment transfer terms that are necessary for obtaining stable numerical solutions,
 and the methods are then verified with a buoyant bubble test case.
 
\end_layout

\begin_layout Standard
I think this paper is important, because such equations involve numerical
 instabilities unseen in the conventional Euler equations, and developing
 a stable algorithm for these equations is a major progress that will allow
 for implementing them in the future generation of models.
 
\end_layout

\begin_layout Standard
Although I am generally satisfied with the approach and the results of this
 work, I feel that the presentation needs to be improved.
 My main concerns are that the physical distinction between the two types
 (numerical versus physical) of plume–environment transfer terms is not
 very clearly explained, and that the description of the algorithm is too
 detailed and blurs the essential ingredients that guarantee the numerical
 stability.
 Clarifying these issues would make this paper much more comprehensible.
 
\end_layout

\begin_layout Quote
We are very pleased that the reviewer appreciates the importance of the
 work.
 The suggestions in order to improve the presentation sound excellent and
 we have implemented them.
 Many thanks
\end_layout

\begin_layout Standard
My detailed suggestions and specific comments are as follows.
 
\end_layout

\begin_layout Subsection*
General Comments: 
\end_layout

\begin_layout Enumerate

\series bold
The physical basis of the five transfer terms and their categorization should
 be more physically and systematically explained.
 
\end_layout

\begin_deeper
\begin_layout Standard
Two types of plume–environment transfer terms are proposed in the paper.
 The first type is described as regularization terms (or regulators) that
 improve the numerical stability, which include mass diffusion, divergence
 subject to conserved mass fraction, and momentum drag.
 The second type is described as to ‘mimic convection’ and includes the
 conversions associated with buoyancy or vertical motion and horizontal
 divergence.
 
\end_layout

\begin_layout Standard
I have several concerns about this separation.
 
\end_layout

\begin_layout Standard

\series bold
First
\series default
, the three regulators are all related to previously known mechanisms of
 convection: the mass diffusion and the divergence regulators are related
 to the turbulent and dynamical entrainment (and detrainment) respectively
 [de Rooy et al.
 2013], and the momentum drag regulator is related to the pressure perturbation
 [de Roode et al.
 2012].
 Although I accept that the main point of this paper is to test the numerical
 stability of the algorithm, I do feel it is helpful to include more discussions
 on the physical basis of these regulators, and on the consistency between
 these regulators and the entrainment (and detrainment) formulations in
 the previous mass flux schemes.
 
\end_layout

\begin_layout Quote
This is a really good point.
 Based on another point by the reviewer, the regularisation based on divergence
 is now omitted.
 The other transfer terms are now related to existing parameterisation mechanism
s such as cloud base mass flux based on buoyancy anomalies and moisture
 convergence, lateral entrainment and detrainment and pressure perturbations.
 There are changes in the abstract, the last sentence of the introduction
 and numerous changes in section 2.1.
\end_layout

\begin_layout Standard

\series bold
Second
\series default
, the convection terms and the regulators may not be mutually exclusive.
 Both convection terms are related to the dynamical entrainment (and detrainment
) processes, and there may be double-counting issues with the divergence
 regulator, especially the ‘transfer based on horizontal divergence and
 vertical velocity’ term.
 
\end_layout

\begin_layout Quote
The 
\begin_inset Quotes eld
\end_inset

divergence regulator
\begin_inset Quotes erd
\end_inset

 has been removed which removes the concern about the double-counting between
 this and the horizontal divergence transfer term.
 
\end_layout

\begin_layout Standard

\series bold
Third
\series default
, it is somewhat unclear if all five terms can be used at the same time
 (which seems physical because they represent different processes), or only
 one from each type may be used (which is the set-up of the test cases).
 
\end_layout

\begin_layout Quote
It is now made clear that all of the transfer terms can be added together
 in section 2.1 and results using more than one transfer terms are presented
 in section 4.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
The third section is too technical, and the essential ingredients for the
 numerical stability are somewhat unclear.
 
\end_layout

\begin_deeper
\begin_layout Standard
I feel that the third section is too detailed about one specific implementation
 of the algorithm in one specific model.
 This makes it more similar to a model documentation that is helpful to
 its potential users, but it is not sufficiently clear about the scientific
 basis of why this algorithm is stable.
 For better readability, I would suggest that the detailed implementation
 (e.g., the discretized equations and the model subroutine invoked) might
 be put into an appendix, whereas the following essential points on the
 basis of numerical stability should be more clearly listed and addressed.
 
\end_layout

\begin_layout Quote
We are very grateful for this suggestion.
 The parts of the numerical method that are not specific to the stability
 of the solution of the conditionally averaged equations has been moved
 to an appendix.
 
\end_layout

\begin_layout Enumerate
What are the key ingredients that guarantee the numerical stability? Is
 the use of TVD advection scheme, implicit mass transfer, the simultaneous
 solution of momentum and continuous equations, and some kind of regulator
 sufficient/necessary for the numerical stability in this model, or are
 other numerical limiters also involved? Why does solving the both equations
 simultaneously instead of the original momentum equation provide better
 numerical stability? 
\end_layout

\begin_deeper
\begin_layout Quote
The aspects of the numerical method that are important for stability of
 the conditionally averaged equations are presented in section 3 and each
 sub-section describes why the specific aspect is important for stability
 and mentions alternatives that other models may prefer.
\end_layout

\end_deeper
\begin_layout Enumerate
Is the use of first-order advection scheme (upwind and van Leer) and Crank-Nicol
son time-stepping essential for numerical stability? Or is it possible to
 generalize the algorithm to use higher order advection and time-stepping
 schemes? 
\end_layout

\begin_deeper
\begin_layout Quote
The model uses linear upwind advection for velocity which is second order.
 This is now clarified in the appendix.
 van-Leer is a lot more accurate than first-order although it is not uniformly
 second-order.
 
\end_layout

\begin_layout Quote
Section 3.1 now states explicitly that other bounded advection schemes could
 be used for 
\begin_inset Formula $\sigma_{i}$
\end_inset

 but that we use a TVD scheme with a van Leer limiter which is described
 in the appendix.
\end_layout

\end_deeper
\begin_layout Enumerate
Is the order of solution (continuity 
\begin_inset Formula $\rightarrow$
\end_inset

 temperature 
\begin_inset Formula $\rightarrow$
\end_inset

 momentum) necessary for the numerical stability? And why does solving the
 inner loop (for momentum) twice within each outer loop (i.e., four times
 per entire loop) help improve the stability?
\end_layout

\begin_deeper
\begin_layout Quote
The inner loop actually solves for momentum and pressure.
 This is hopefully clearer in the revised section 3.2.
 The inner and outer loops with temperature in the outer loop is a standard
 semi-implicit low Mach number solution technique for single fluid equations.
 The specifics of this semi-implicit method are defined in 
\begin_inset CommandInset citation
LatexCommand citet
key "WS14"

\end_inset

.
 There are similarities with the Met Office EndGame model 
\begin_inset CommandInset citation
LatexCommand citep
key "WSW+14"

\end_inset

 which uses two outer and two inner iterations and the Helmholtz equation
 for the pressure is therefore solved four times per time-step.
 These issues are not specific to the multi-fluid equations but are described
 in section 3.2 rather than in the appendix because the solution of the condition
ally averaged equations is interwoven with the semi-implicit method.
 
\end_layout

\begin_layout Quote
We have also tried using just one inner iteration which is stable for the
 test cases presented here but has not been tested on test cases with higher
 stratification.
 This is not discussed in the paper.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Which of the above are sufficient for small-timestep stability (at small
 Courant number)? Which are required for large-timestep stability (at large
 Courant number)? 
\end_layout

\begin_deeper
\begin_layout Quote
This is now answered in each of the sub-sections of section 3.2.
\end_layout

\end_deeper
\begin_layout Standard
Additionally, it would also be helpful to clarify which terms in which equations
 (with equation numbers) are being discretized at the beginning of each
 subsection.
 
\end_layout

\begin_layout Quote
This should now be clear in sections 3.2 and in the appendix.
\end_layout

\begin_layout Standard
Also, the superscripts ‘
\begin_inset Formula $\ell$
\end_inset

’ and ‘
\begin_inset Formula $\ell\ell$
\end_inset

’ are very confusing throughout this section.
 Frequently, the ‘
\begin_inset Formula $\ell\ell$
\end_inset

’ value in the previous equation reappears as ‘
\begin_inset Formula $\ell$
\end_inset

’ value in the next equation.
 I think it would help to use superscripts like (1), (2), (3), etc.
 for uniqueness of the values involved.
 And the discussion in lines 370–374 should be moved to the main text since
 it applies throughout the subsection 3.2.
 
\end_layout

\begin_layout Quote
Good point.
 We now use 
\begin_inset Formula $k=1,2$
\end_inset

 for the outer iterations, 
\begin_inset Formula $\ell=1,2$
\end_inset

 for the inner iterations and some primed quantities for intermediate values
 in section 3.2.
\end_layout

\end_deeper
\begin_layout Subsection*
Specific Comments: 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Page
\begin_inset space ~
\end_inset

1: In the main text, the word ‘conditionally’ (Line 1) is misspelled, and
 a word ‘of’ is missing (Line 5).
 Additionally, the description that ‘transfers between the partitions mimic
 buoyant convection’ does not seem to agree with the figure, which instead
 represents a test case without the transfer terms of buoyancy convection.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks for pointing out the typos.
 I agree that the figure is not completely consistent with the text in the
 graphical abstract.
 The problem is that I wanted a figure with different velocities for the
 different fluids.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Abstract,
\begin_inset space ~
\end_inset

L5: I would suggest ordering the equations as continuity, temperature, and
 momentum throughout the paper (as is consistent to equations 2--4 and 6--8).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks.
 Done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Abstract,
\begin_inset space \space{}
\end_inset

L12: Colon ‘:’ should be use in place of semi-colon ‘;’.
 Also, reorder the transfer terms according to the results section (drag,
 diffusion, and divergence).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks.
 Done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Abstract,
\begin_inset space \space{}
\end_inset

L13: I suggest putting ‘the most novel’ in bracket to make the sentence
 look cleaner.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Based on other comments from this reviewer, I have now removed material
 about this novel regularisation technique.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Abstract
\begin_inset space \space{}
\end_inset

L14: The phrase ‘convection parameterization’ is unclear.
 What specific features or processes in the convection parameterization
 is involved? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This has been changed to:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Transfer terms are also proposed to move buoyant convecting air into the
 plume fluid and vice-versa as would be needed to represent sub-grid-scale
 convection.
 These transfers mimic cloud base mass flux and cloud top detrainment.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Abstract,
\begin_inset space \space{}
\end_inset

L15: The word ‘limited’ may be ambiguous.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space \space{}
\end_inset

 
\color blue
Put 
\begin_inset Quotes eld
\end_inset

(clipped in size)
\begin_inset Quotes erd
\end_inset

 after 
\begin_inset Quotes eld
\end_inset

limited
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Abstract,
\begin_inset space \space{}
\end_inset

L20: By ‘conservation’, does this specifically mean the energy conservation,
 since this is the only conservation analyzed in detail? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Added 
\begin_inset Quotes eld
\end_inset

of momentum and energy
\begin_inset Quotes erd
\end_inset

.
 Momentum conservation is derived but conservation in the implementation
 is not checked.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

79: Don’t these transfer terms help to regularize the system and improve
 the stability of the numerical method, rather than to ‘challenge’ its stability
? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space \space{}
\end_inset

 
\color blue
The source terms are too large to be treated explicitly so their implicit
 treatment while maintaining conservation and boundedness must be considered.
 Also they can introduce new extrema.
 These are now mentioned in the introduction.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lines
\begin_inset space \space{}
\end_inset

80-85: Why can’t the divergence be controlled by pressure gradients? Is
 it because of the assumption of uniform pressure among the partitions?
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Yes.
 One pressure cannot control equal and opposite divergences in the two fluids.
 However this sentence has been changed because we no longer present the
 divergence regularisation.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space \space{}
\end_inset

 Also, the two additional transfer terms that mimic buoyancy convection
 should also be mentioned here.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 They are mentioned at the beginning of this paragraph so we decided not
 to repeat.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

100: The word ‘condition’ is vague.
 Does it refer to the mean physical variables? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This has been changed to 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $I_{i}$
\end_inset

 is one if the fluid is defined to be fluid 
\begin_inset Formula $i$
\end_inset

 at that location and zero otherwise.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

105: I suggest rephrasing this line as follows for better clarity: ‘and
 averages over all fluids (denoted by overbar) are:’.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks.
 Done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lines
\begin_inset space \space{}
\end_inset

106-108: This sentence is confusing.
 By ‘non-linear’, does it specifically mean the cross-product terms? Is
 the following approach similar to Reynolds or Favre averaging? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This has been clarified:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

As with Reynolds or Favre averaging, non-linear conditionally averaged terms
 such as 
\begin_inset Formula $\widetilde{I_{i}\rho\mathbf{u}\theta}$
\end_inset

 and 
\begin_inset Formula $\widetilde{I_{i}\rho\mathbf{u}\mathbf{u}}$
\end_inset

 are not equal to the products of conditionally averaged terms.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

110: Neglecting the sub-filter term is a very strong assumption that requires
 further justification either here or in the section of conclusion and future
 work.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 We cannot justify that the sub-filter scale fluxes can be ignored, just
 that we are not proposing parameterisations.
 We have added:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

Parameterisations for sub-filter scale fluxes are not considered in this
 paper.
 We are still able to find stable solutions of the equations because the
 flow that we are solving is very well resolved.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

114: I suggest changing ‘will be’ to ‘is’.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks.
 Done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lines
\begin_inset space \space{}
\end_inset

113-116: I think there are two limits of pressure homogenization.
 At high resolution (such as the test cases), the pressure can be effectively
 homogenized by sound waves between different partitions since they are
 almost collocated.
 However, at rougher resolution (such as for climate and weather models),
 the convective plume and environment may be spatially separated, and the
 sub-grid-scale pressure gradient will manifest as non-uniform pressure
 among the different partitions.
 In that case, the sound wave no longer homogenizes pressure – pressure
 differences can still occur when sound waves are filtered, such as in Boussines
q or anelastic approximations.
 I think some discussion this potential limitation is necessary.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 I am not convinced that the pressure equilibration is about horizontal
 resolution.
 We can assume that, regardless of resolution, weather and climate models
 have similar acoustic Courant numbers.
 If these are greater than zero then pressure equilibration within grid
 boxes will occur within one time-step.
 However pressure differences between the plume and the environment will
 be maintained by different dynamics in each.
 For example, considering the Bernouilli principle, faster flowing fluids
 have lower pressure.
 Also, if we consider a warm rising bubble, cold dense air will flow downwards
 around the bubble and there will be a form drag created.
 This is now mentioned here:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

However the plume and environment are not in static equilibrium so pressure
 differences will not all be equilibrated.
 Variations in the dynamics between the plume and the environment will lead
 to form drag which is discussed in section 2.1.2.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

11-13: I suggest reordering the equations consistently with equations 2-4
 and 6-8 (continuity, temperature, momentum).
 Also, it should be clarified that these are dry adiabatic equations.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

136: How is 
\begin_inset Formula $d_{ij}$
\end_inset

 related to 
\begin_inset Formula $D_{ij}$
\end_inset

 ? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This is now defined after eqn 19 (
\begin_inset Formula $D_{ij}=\sigma_{j}d_{ij}/\rho_{i}$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

16: This equation simply repeats equation (12) and may be omitted.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 OK, done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

15
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

17: 
\begin_inset script superscript

\begin_layout Plain Layout

\end_layout

\end_inset

Switch the order (temperature, then momentum).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 OK, done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Section
\begin_inset space \space{}
\end_inset

2.1: The subsections should be reordered according to the abstract and the
 introduction (drag, diffusion, and divergence), and separate out the sub-subsec
tions 2.1.3 and 2.1.4 into another subsection, since they are terms like buoyancy-co
nvection and are different from the other three terms.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 We have re-ordered.
 Now that we are no longer considering the divergence regularisation, there
 is no longer such a clear distinction between the regularisation transfer
 terms and the cloud base mass flux transfer terms.
 They are all representing physical processes although some of them act
 to stabilise and some do not.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space \space{}
\end_inset

 Also, it would be clearer to state at the beginning of this section that
 the following discussions apply to two fluids specifically (with index
 0 for environment and 1 for updraft plume, or general indices 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space \space{}
\end_inset

 
\color blue
Some of the transfer terms formulations, such as diffusion, will work for
 an arbitrary number of fluids.
 The transfer terms that have only been derived for two fluids are flagged
 at the beginning of their sub-section.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

170: Does ‘steep change’ mean steep spatial difference/gradient? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This has been changed to 
\begin_inset Quotes eld
\end_inset

high curvature or oscillations in 
\begin_inset Formula $\sigma$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

194: It may be worth clarifying that coefficient 
\begin_inset Formula $1/2$
\end_inset

 is only applicable for two fluids.
 For 
\begin_inset Formula $N$
\end_inset

 fluids the coefficient should be 
\begin_inset Formula $1/N$
\end_inset

.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Based on the comments below, the work on the divergence regulator has been
 removed.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

20: This also only applies for two fluids (otherwise, a summation over 
\begin_inset Formula $j$
\end_inset

 is necessary).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Based on the comments below, the work on the divergence regulator has been
 removed.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lines
\begin_inset space \space{}
\end_inset

203-204: The material conservation of 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 is a very strong constraint.
 If density does not vary significantly, this constraint implies that the
 plume area fraction is almost unchanged following its movement.
 This is quite different from some conventional mass flux schemes in which
 the plume fraction decreases as it accelerates, and vice versa.
 This feature is clearly seen in the test case results (figure 4), in which
 the plume fraction looks quite different with the divergence regulator
 compared to the other regulators: it seems to never exceed its initial
 value of 
\begin_inset Formula $0.5$
\end_inset

 and it does not produce a higher fraction at the top.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space \space{}
\end_inset

 I think this regulator does its work to stabilize the model in the test
 cases, but I am somewhat concerned about its possible effect on the simulated
 convection and cloud fraction (especially the anvil) when it is applied
 to a weather or climate model.
 I think it is worth pointing out this feature either here or in the result
 section, and discuss if there are possible ways to relax this strong constraint
 (e.g., scaling down the mass transfer term).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space \space{}
\end_inset

 Additionally, equation (21) implies that the mass sink due to mean divergence
 is equally partitioned into the two fluids.
 Why should it be so? Shouldn’t the mean divergence be partitioned more
 into the fluid with a larger fraction? Especially, the mean divergence
 seems to cause a mass source/sink even where 
\begin_inset Formula $\sigma_{1}=0$
\end_inset

 (the advection term is zero, so the tendency term should equal the mean
 divergence term).
 Is this physical, and is there an additional constraint to prevent this?
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 These are really good points.
 The material on the divergence regulator has been removed from the manuscript.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

22: The indices don’t agree (
\begin_inset Formula $j$
\end_inset

 on the left side, but 
\begin_inset Formula $i$
\end_inset

 on the right side).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space \space{}
\end_inset

 
\color blue
Based on the comments above, the work on the divergence regulator has been
 removed.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

246: Referring to 
\begin_inset Formula $r_{c}$
\end_inset

 as cloud radius is inaccurate.
 I think it suffices to just write 
\begin_inset Formula $r_{c}$
\end_inset

 here, since it is already described in the lines above.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 OK.
 Instead we have put at the bottom of this section:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

For a more realistic scheme, future work could draw on existing parameterisation
s of cloud radius.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

28: Just write 
\begin_inset Formula $\sigma_{0}\sigma_{1}$
\end_inset

 instead of the multiplication form, since the above discussion is specific
 for two fluids.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 We have replaced the multiplication form with 
\begin_inset Formula $\sigma_{i}\sigma_{j}$
\end_inset

 since the drag term is general for any two fluids.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

276: It would be clearer to state the basic features of the reconstruction
 algorithm.
 Is it still a linear interpolation, but just involving more faces? Is it
 first or second order accurate? What specific form does it take in the
 case of orthogonal mesh? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Good point.
 We have now added at the beginning of the appendix on spatial discretisaion:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

The spatial discretisation is general for arbitrarily structured meshes
 (for example including hexagonal prisms, cut cells and refinement) but
 the meshes used in this study or all fully structured.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 and specific forms of the discretisation for structured meshes are also
 given.
 We have also added at the end of A.1:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

This reconstruction is first-order accurate on arbitrary meshes and second-order
 accurate on uniform structured meshes.
 I simplifies to simple averaging of nearest neighbours on a uniform structured
 mesh of hexahedra.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

292: The advecting and advected velocities are computed with different interpola
tion methods: one is simple linear and the other is upwind.
 Does this affect the momentum and energy conservation in the model? It
 would also be helpful to provide some references on why this treatment
 is necessary for preventing numerical instability.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 We have added near the beginning of A.2:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

The non-linear advection described is not optimal but yields satisfactory
 solutions using existing OpenFOAM operators to implement a C-grid on an
 unstructured mesh.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 and towards the end:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

The linear-upwind advection can be replaced by linear advection which gives
 better energy conservation but the results are a bit noisy.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

297: Does ‘bounded’ mean boundedness or monotonicity (cf.
 line 322)? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 The linear upwind advection is not bounded or monotonic.
 Boundedness is a weaker constraint so we have left the manuscript as it
 is.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

34: Define the 
\begin_inset Formula $\nabla_{S}$
\end_inset

 operator.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

314: The sentence seems incomplete.
 I suggest changing it to ‘...
 linearly interpolated onto faces, and their dot products with 
\begin_inset Formula $\mathbf{S}_{f}$
\end_inset

 are taken’.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks, done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lines
\begin_inset space \space{}
\end_inset

321-322: Advection in which equation? Equation (12)? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Yes.
 This is now specified.
 Thank you.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lines
\begin_inset space \space{}
\end_inset

348-349: Is there any reference for the ‘off-centering’ and ‘deferred correction
’ method for the Crank-Nicolson time-stepping? And is the Crank-Nicolson
 time-stepping actually semi-implicit (i.e., the first solution does an explicit
 Euler method, and its results are treated as the next-step value for the
 Crank-Nicolson method in the second solution)? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 The introduction to section 3.2 is re-written with citations.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

349: The ‘pressure equation’ has not been defined.
 Is it the combined form of momentum and continuity equations? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 The following text has been added:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

the pressure or Helmholtz equation will be defined in section 3.2.5 and is
 the combination of the momentum and continuity equations
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

356: It is somewhat confusing that the Exner pressure 
\begin_inset Formula $\pi$
\end_inset

 is diagnostic (i.e., no transport equation) in the original form of equations
 (11-14).
 It is only in the transformed equation (53) that 
\begin_inset Formula $\pi$
\end_inset

 becomes prognostic.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Yes.
 It is standard for semi-implicit algorithms of the fully compressible Euler
 equations that no continuous transport equation is written down for Exner
 pressure but it is a prognostic variable.
 We now refer to 
\begin_inset CommandInset citation
LatexCommand citet
key "MDW+10,WS14,WSW+14"

\end_inset

 for similar algorithms.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

359: Why not directly initialize the three variables 
\begin_inset Formula $U_{i}$
\end_inset

, 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 and 
\begin_inset Formula $\theta_{i}$
\end_inset

? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 We have now added:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

A separate code for calculating the initial conditions calculates 
\begin_inset Formula $\pi$
\end_inset

 that is in discrete hydrostatic balance with 
\begin_inset Formula $\theta_{0}$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This uses initialisation code that existed before the multi-fluid solver
 was written.
 It is straightforward to initialise 
\begin_inset Formula $\pi$
\end_inset

 to be in discrete hydrostatic balance with 
\begin_inset Formula $\theta.$
\end_inset

 The 
\begin_inset Formula $\sigma$
\end_inset

s can then be initialised to be anything that sums to one and hydrostatic
 balance will not be affected.
 If 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 were initialised then this would influence 
\begin_inset Formula $\overline{\rho}$
\end_inset

 which would modify the hydrostatic balance.
 It seems easier to initialise 
\begin_inset Formula $\theta_{i}$
\end_inset

, 
\begin_inset Formula $\pi$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lines
\begin_inset space \space{}
\end_inset

376-377: Why should a combination of old 
\begin_inset Formula $\sigma$
\end_inset

 and updated 
\begin_inset Formula $\rho$
\end_inset

 be more accurate? Since the main prognostic variable is 
\begin_inset Formula $\sigma\rho$
\end_inset

, I would intuitively think that the values for both 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 from the same step should be used for consistency.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This is a tricky issue that foxed us for some time.
 The old value of 
\begin_inset Formula $\sigma$
\end_inset

 needs to be used for monotonicity.
 The updated value of 
\begin_inset Formula $\rho$
\end_inset

 needs to be used for consistency with 
\begin_inset Formula $\pi$
\end_inset

.
 This is hopefully now better described in section 3.2.2.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

380: This does not agree with the set-up of the test cases, in which only
 one or two among the five terms are enabled concurrently (see also the
 third point of my major comment #1).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Results are now presented which use a wider variety of combinations of
 transfer terms, including all of them.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

387: It should be ‘equation 38’ instead of ‘section 38’.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This is now changed to 
\begin_inset Quotes eld
\end_inset

section A.5
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

398: What ‘numerical treatment’ does this refer to? Does it refer to the
 implicit equations (44) and (45), or does it refer the use of 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

 from after advection? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This has been changed to:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

Calculation of 
\begin_inset Formula $\theta_{i}^{k}$
\end_inset

 from eqns (33) and (34) also ensures boundedness of 
\begin_inset Formula $\theta_{i}$
\end_inset

 (
\begin_inset Formula $\theta_{i}^{k}$
\end_inset

 will remain between 
\begin_inset Formula $\theta_{i}^{k-1}$
\end_inset

 and 
\begin_inset Formula $\theta_{j}^{k-1}$
\end_inset

).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

53: The index 
\begin_inset Formula $i$
\end_inset

 only appears once.
 Should that term be the summation over all 
\begin_inset Formula $i$
\end_inset

 instead? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 No.
 Thank you for pointing this out.
 It is now fixed in the new eqn 42.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

57: 
\begin_inset Formula $T_{ij}$
\end_inset

 has already been defined in a different form (line 395), so I would suggest
 using another notation to avoid confusion.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Good point.
 We now use 
\begin_inset Formula $\mathbb{T}_{ij}=T_{ij}+\frac{\sigma_{i}^{k}}{\rho_{j}^{k}}\frac{C_{D}\overline{\rho}^{k}}{r_{c}}|\mathbf{u}_{j}-\mathbf{u}_{i}|^{\ell-1}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Section
\begin_inset space \space{}
\end_inset

3.2.6 The order of the variable update is unclear.
 Is each procedure (a) to (c) done for all points before moving to the next
 procedure? Or are the procedures (a) (b) (c) done on each point first,
 before they are looped spatially through all points? Also, from lines 372–373
 it is not very clear if the updated values ‘
\begin_inset Formula $\ell\ell$
\end_inset

’ are used immediately for updating the variables at other spatial points
 during the same procedure, or are they only used for the next procedures.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This is a semi-implicit algorithm so all points have to be solved simultaneousl
y.
 This is now clarified at the beginning of section 3.2.7.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

498: It would be better to clarify the initial bound as 300-302 K.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks.
 Done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

528: What does ‘dissipative advection’ refer to? Does it mean the van Leer
 scheme? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This is now clarified:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

dissipative advection of velocity (linear-upwind) and potential temperature
 (van-Leer)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

556: A word ‘and’ seems missing between ‘change’ and ‘stable’.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks.
 Fixed.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lines
\begin_inset space \space{}
\end_inset

579-580: It would be helpful to clarify that this numerical instability
 is caused by the ill-posedness of the system (and thus the oscillation
 is physical, and using adaptive timestep or implicit advection will not
 eliminate the oscillation), and that the following discussion (lines 582–586)
 are the actual mechanisms in the real world that would prevent such oscillation.
 It may be helpful to cite Stewart and Wendroff [1984] again, since they
 did mention that ‘with the inclusion of any nonzero viscosity...
 the basic model becomes well-posed’.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Yes, thanks.
 Done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Figure
\begin_inset space \space{}
\end_inset

3: It is worth pointing out that only 1/4 of the entire domain is plotted
 in these figures.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Actually less that a quarter of the domain is plotted in figure 3.
 The caption to figure 1 now includes:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

The full domain extends between 
\begin_inset Formula $x=-10^{3}\ $
\end_inset

m and 
\begin_inset Formula $x=10^{3}\ $
\end_inset

m
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 so only half the domain is plotted in figure 1.
 Similar text has been added to the caption of figure 3 and the axis labels
 have been enlarged to clarify the domain plotted.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

597: The ‘diffusion’ should be better clarified as ‘diffusive mass transfer’.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This has been clarified as 
\begin_inset Quotes eld
\end_inset

diffusion between the fluids
\begin_inset Quotes erd
\end_inset

.
 We do not want the diffusion to be confused with diffusion of mass.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

633: The differences between the 
\begin_inset Formula $\sigma_{i}$
\end_inset

 patterns for the three regulators should also be discussed (see my comments
 for lines 203–204).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 The divergence regulator is no longer used.
 The differences in 
\begin_inset Formula $\sigma_{1}$
\end_inset

, 
\begin_inset Formula $\theta_{0}$
\end_inset

 and 
\begin_inset Formula $\theta_{1}$
\end_inset

 between the two regulators are now discussed:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

Once mass is transferred, the peaks in 
\begin_inset Formula $\sigma_{1}$
\end_inset

 reduce in comparison to the simulation with drag between the fluids.
 Temperature and momentum are transferred with the mass so the temperature
 in fluid 1 no longer remains 300
\begin_inset space \thinspace{}
\end_inset

K and the temperature in fluid 0 reduces.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

652: To make it clearer, it should be stated that the mass transfer is just
 nominal and does not cause any contrast in the physical properties between
 the two fluids at any location.
 Or just move the discussion in lines 673–676 here to make this point.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 The mass transfer is not nominal, it is the initial properties of the empty
 fluid that are nominal.
 We think that this is already clear in section 4.3.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

660: How is 
\begin_inset Formula $K_{\theta}$
\end_inset

 selected, and why is it so much larger than the mass diffusivity? How sensitive
 is the model to this parameter, and is there a scaling argument for its
 choice?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color red
\begin_inset space \space{}
\end_inset

 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lines
\begin_inset space \space{}
\end_inset

680,
\begin_inset space \space{}
\end_inset

701: Can these RMS differences be seen from figure 6? If so, references
 to figure 6 should be added.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Added to the bottom of section 4.3.1:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

although these errors are not obvious when comparing the results of figure
 5 with those in figure 4 by eye
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 and added to section 4.3.2:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

which again is not big enough to visually see differences between the results
 in figures 5 and 4
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

726: The word ‘close’ is somewhat ambiguous.
 Close in what sense? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This has been changed to:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

transfer terms are formulated to represent drag and entrainment between
 fluids to ensure that the different fluids do not diverge
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

727: It should be made clear that these additional convection-related mass
 transfer terms in point #2 are distinctive from the transfer terms in point
 #1.
 Also, it should be pointed out that the following discussion (lines 732–739)
 only addresses point #1, and the terms in point #2 are not summarized.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Without the divergence regulator, the discussion is now confined to points
 one and two which are clarified.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

751: How large? Although the Crank-Nicolson scheme should be unconditionally
 stable, it is mentioned in lines 336–338 that ‘this discretization is only
 monotonic...
 in low Mach number flows’, and in line 577 that ‘the advection scheme is
 only bounded for Courant numbers less than 0.5’.
 Do these restrictions induce an upper bound for the Courant number? 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This line has been changed to say:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

A semi-implicit finite volume method ...
 removes time-step restrictions based on the speed of sound.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 An additional paragraph has been added to the conclusions:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Quotes eld
\end_inset

The results presented in this paper use explicit Eulerian advection schemes
 and have advective Courant number limits of 0.5.
 This Courant number restriction could be raised with the use of semi-Lagrangian
 or implicit advection.
 This could be important for large updrafts in plumes
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lines
\begin_inset space \space{}
\end_inset

755-758: This discussion should be included in section 3 (see major comment
 #2a).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks.
 Done
\end_layout

\begin_layout Section*
Responses to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

Weller_review.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The authors describe a computational algorithm for solving conditionally
 averaged Euler equations.
 These equations may form the basis for a subgrid-scale convection parameterizat
ion that overcomes some limitations of many more traditional schemes as
 simulation resolutions enter the grey zone of model resolutions in which
 the numerical grid resolves some scales of convective motions.
 This is certainly a compelling motivation and any modeling approach which
 can address the grey zone problem is worthy of attention.
 However, I struggled to align the results and discussion actually presented
 by the authors with the stated motivation.
 For this reason, I believe this work may be acceptable for publication
 after major revisions.
 Below I will state my concerns.
\end_layout

\begin_layout Enumerate
My most outstanding concern is that, while the conditionally averaged equations
 can be connected to several different types of subgrid-scale parameterizations
 as discussed in 
\begin_inset CommandInset citation
LatexCommand citet
key "TWV+18"

\end_inset

 , they are very far from constituting a practical modeling approach as
 presented in, for example, 
\begin_inset CommandInset citation
LatexCommand citet
key "TKP+18"

\end_inset

.
 Until this framework is filled in with more concrete details, it seems
 numerical solution methods must be viewed contingently.
 
\end_layout

\begin_deeper
\begin_layout Quote
In order for the conditionally averaged equations to be used for representing
 sub-grid-scale convection, parameterisations for the transfer terms and
 drag terms are needed.
 Existing parameterisations could be used for all of these and 
\begin_inset CommandInset citation
LatexCommand citet
key "TKP+18"

\end_inset

 give parameterisations closely related to traditional approaches.
 
\begin_inset CommandInset citation
LatexCommand citet
key "TKP+18"

\end_inset

 specify a non-zero cloud base mass flux only at the ground whereas we give
 two alternative cloud base mass fluxes valid for the whole domain.
 So perhaps we are not far behind in terms of the concrete details.
 We would like to re-iterate that 
\begin_inset CommandInset citation
LatexCommand citet
key "TKP+18"

\end_inset

 propose very similar equations but they do not provide a numerical method
 to solve the equations in three dimensions and they assume that mass transporte
d in plumes is balanced by descent in the same column.
 We feel that we would like to be able to solve these equations before we
 implement and test more realistic transfer terms and attempt to simulate
 sub-grid-scale convection.
\end_layout

\begin_layout Standard
Two areas particularly stand out to me:
\end_layout

\begin_layout Enumerate
How is the subgrid-scale parameterization based on the conditionally averaged
 equations linked or coupled to the resolved scale variables of the model?
 This was completely opaque to me but seems relevant to the formulation
 of a solution method.
\end_layout

\begin_deeper
\begin_layout Quote
Yes, this is the most important part of this work and you have pointed out
 that we have not explained the rationale of this work properly in the introduct
ion.
 We have now added a paragraph after points 1 and 2 in the introduction.
\end_layout

\end_deeper
\begin_layout Enumerate
The three forms of transfer terms are presented in terms of their ability
 to stabilize the model rather than as physically motivated closures.
 How confident are the authors that physically motivated closures would
 provide sufficient stabilization? Again, this seems important if this equation
 set is to be used as a parameterization.
\end_layout

\begin_deeper
\begin_layout Quote
Yes, this is very important.
 We now only use two transfer terms to stabilise the model and they are
 both physically motivated.
 We are currently working on numerical analysis to find the amount of stabilisat
ion necessary.
 This will be the subject a future publication.
 This is now mentioned towards the end of section 5.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
It would be helpful if the authors would explain the choices they make in
 their numerical methods in more detail.
 At several points, it seems they are making what might not be optimal choices
 so as to use operators available in openFOAM (e.g.
 lines 296-300).
 As another example, why is the van Leer advection scheme chosen in lines
 330-338? What motivates the time-stepping algorithm (lines 346-348)? It
 would also be helpful If the authors described and/or used equations to
 show what is meant by “no off-centering” and “deferred correction of explicitly
 solved variables.” Presentation of some sensitivity tests to (for example)
 different choices of advection scheme could be clarifying for the reader.
\end_layout

\begin_deeper
\begin_layout Quote
Similar points were made by the other reviewer and have been addressed at
 length.
 Thank you
\end_layout

\end_deeper
\begin_layout Enumerate
Lines 752-758 describe the importance of the treatment of the momentum and
 continuity equations for allowing net mass transport by convection.
 It seems appropriate to elaborate on this discussion in the body of the
 paper, i.e.
 in section 3.2.5.
\end_layout

\begin_deeper
\begin_layout Quote
Similar points were made by the other reviewer.
 They are now addressed in the introduction and in section 3.
 Thank you
\end_layout

\end_deeper
\begin_layout Enumerate
All the bubble test cases are well-resolved.
 When these equations are used as a subgrid-scale parameterization, it seems
 likely that the flow will not be fully resolved (Is it really a parameterizatio
n otherwise or only a more cumbersome way to do a high resolution simulation?).
 In this regard, it seems significant that the term “conditional averaging”
 is used here while 
\begin_inset CommandInset citation
LatexCommand citet
key "TWV+18"

\end_inset

 refer to“conditional filtering.” Is the numerical method still stable when
 there is significant spatial filtering?
\end_layout

\begin_deeper
\begin_layout Quote
Absolutely, the point of this work is to simulate unresolved convection.
 We use the term 
\begin_inset Quotes eld
\end_inset

conditional averaging
\begin_inset Quotes erd
\end_inset

 rather than 
\begin_inset Quotes eld
\end_inset

conditional filtering
\begin_inset Quotes erd
\end_inset

 because we are drawing on different literature.
 Both are only of interest to represent unresolved features.
 We would expect more spatial filtering to improve stability as the sub-filter
 scale fluxes would need to be modelled with some kind of diffusion term.
 However this is all the subject of ongoing work and is now mentioned at
 the end of section 5.
 
\end_layout

\end_deeper
\begin_layout Subsection*
Minor points:
\end_layout

\begin_layout Enumerate
Abstract and Lines 54-55: The ``grey zone'' is an artifact of our numerical
 models, not of the convection itself.
\end_layout

\begin_deeper
\begin_layout Quote
Thank you, yes, good point.
 Fixed.
\end_layout

\end_deeper
\begin_layout Enumerate
Section 2.
 Why not use the same notation as 
\begin_inset CommandInset citation
LatexCommand citet
key "TWV+18"

\end_inset

?
\end_layout

\begin_deeper
\begin_layout Quote
Most of the notation is the same.
 We use different thermodynamic variables so there are differences here.
 We do not use the total derivative.
 The other difference is that 
\begin_inset CommandInset citation
LatexCommand citet
key "TWV+18"

\end_inset

 use 
\begin_inset Formula $\mathscr{M}_{ij}$
\end_inset

 for mass transfer whereas we use 
\begin_inset Formula $\sigma_{i}\rho_{i}S_{ij}$
\end_inset

 so as to ensure numerically that mass is only transferred from fluid 
\begin_inset Formula $i$
\end_inset

 to fluid 
\begin_inset Formula $j$
\end_inset

 when fluid 
\begin_inset Formula $i$
\end_inset

 exists.
\end_layout

\end_deeper
\begin_layout Enumerate
Line 347.
 Crank-Nicholson 
\begin_inset Formula $\rightarrow$
\end_inset

 Crank-Nicolson
\end_layout

\begin_deeper
\begin_layout Quote
Thank you.
 Fixed.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
